<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #weatherResults {
            background-color: #ffffff;
            font-family: "Lato", sans-serif;
            font-size: 24px;
            padding: 30px;
            display: inline-block;
            text-align: center;
            margin: 20px;
            margin-top: 10%;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 5px 10px 8px 10px #888888;
        }
    </style>
    <head>
        <meta charset="UTF-8" />
        <title>Post Office Information</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="weatherResults">
            <h1>Check weather with ZipCode</h1>
            <table>
                <tr>
                    <th>
                        <h3>Post Office  :</h3>
                    </th>
                    <th>
                        <h3>{{ city }}</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Weather :</h3>
                    </th>
                    <th>
                        <h3>{{ weather }}</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Temperature :</h3>
                    </th>
                    <th>
                        <h3>{{ temperature }}  &deg;C</h3>
                    </th>
                </tr>
                <tr>
                    <th>
                        <h3>Humidity:</h3>
                    </th>
                    <th>
                        <h3>{{ humidity }}  g/m^3</h3>
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>